# MyCollectUtil

./: Android项目问题记录.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dfordog/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dfordog/myapplication/: AlarmReceiver.kt  GlideEngine.java  (+12 more)
app/src/main/res/drawable/: bg_pop_down.xml  shape_add_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_select_photo.xml  activity_view_pager2.xml  fragment_tab.xml  fragment_view_pager2.xml  gv_filter_image.xml  item_spinner.xml  pop_window.xml
app/src/main/res/values/: colors.xml  strings.xml
basebiometric/: build.gradle
basebiometric/src/main/: AndroidManifest.xml
basebiometric/src/main/res/layout/: activity_biometric.xml
basebiometric/src/main/res/values/: strings.xml
basecommon/: build.gradle
basecommon/src/main/: AndroidManifest.xml
basecommon/src/main/res/drawable/: refresh_loading.xml
basecommon/src/main/res/layout/: activity_dialog.xml  dialog_loading.xml
basecommon/src/main/res/values/: strings.xml  styles.xml
basedialog/: build.gradle
basedialog/src/main/: AndroidManifest.xml
basedialog/src/main/res/layout/: activity_show_loading_dialog.xml
basedialog/src/main/res/values/: styles.xml
baseretrofit/: build.gradle
baseretrofit/src/androidTest/java/cn/dfordog/baseretrofit/: ExampleInstrumentedTest.kt
baseretrofit/src/main/: AndroidManifest.xml
baseretrofit/src/main/java/cn/dfordog/baseretrofit/: RetrofitActivity.kt
baseretrofit/src/main/java/cn/dfordog/baseretrofit/adapter/: BaseAdapter.kt
baseretrofit/src/main/java/cn/dfordog/baseretrofit/base/: App.kt  BaseFragment.kt  BaseKActivity.kt  BaseRepository.kt  BaseViewModel.kt
baseretrofit/src/main/java/cn/dfordog/baseretrofit/config/: ConstConfig.kt  KeyConfig.kt
baseretrofit/src/main/java/cn/dfordog/baseretrofit/interceptor/: MyInterceptor.kt
baseretrofit/src/main/java/cn/dfordog/baseretrofit/pojo/: BasePojo.kt  Weather.kt
baseretrofit/src/main/java/cn/dfordog/baseretrofit/repository/: ApiRepository.kt
baseretrofit/src/main/java/cn/dfordog/baseretrofit/service/: Api.kt
baseretrofit/src/main/java/cn/dfordog/baseretrofit/ui/: CircleDelActivity.kt  CircleDelTab.java  LoginFragment.kt  NewestFragment.kt  NewestViewModel.kt  SelectBean.java
baseretrofit/src/main/java/cn/dfordog/baseretrofit/ui/login/: LoginFragment.kt
baseretrofit/src/main/java/cn/dfordog/baseretrofit/ui/other/: RequestPermissionFragment.kt  SelectSexDialog.kt  TestData.kt
baseretrofit/src/main/java/cn/dfordog/baseretrofit/utils/: AppBarLayoutBehavior.java  AppBarStateChangeListener.java  LenientGsonConverterFactory.java  LogUtils.java  LoginFailInterceptor.kt  PermissionConstants.java  PermissionUtils2.java  RegexUtil.kt  RetrofitUtil.kt  STATUS_BAR_HEIGHT.kt  ToastUtils.java  Utils.java
baseretrofit/src/main/java/cn/dfordog/baseretrofit/viewmodel/: LoginViewModel.kt  RequestPermissionViewModel.kt
baseretrofit/src/main/res/drawable/: bg_login_go_login.xml  shape_select_sex_bg.xml  shape_selected_sex_bg.xml
baseretrofit/src/main/res/drawable-v24/: shape_select_sex_confirm_bg.xml
baseretrofit/src/main/res/layout/: activity_circle_del.xml  activity_retrofit.xml  dialog_select_sex.xml  item_search.xml  login_fragment.xml  newest_fragment.xml  request_permission_fragment.xml  show_q_r_code_fragment.xml
baseretrofit/src/main/res/navigation/: main.xml
baseretrofit/src/main/res/values/: colors.xml  strings.xml  themes.xml
baseretrofit/src/test/java/cn/dfordog/baseretrofit/: ExampleUnitTest.kt
basezego/: build.gradle
basezego/libs/: .gitkeep  VERSION.txt
basezego/src/main/: AndroidManifest.xml
basezego/src/main/res/layout/: activity_zego.xml  activity_zego_video.xml
basezego/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
im-ease/: build.gradle  proguard-rules.pro
im-ease/src/androidTest/java/cn/dfordog/im/: ExampleInstrumentedTest.kt
im-ease/src/main/: AndroidManifest.xml
im-ease/src/main/java/cn/dfordog/im/: ImActivity.kt  MqttClient.java  MyApplication.kt  MyMQTTActivity.kt
im-ease/src/main/res/layout/: activity_im.xml  activity_my_mqttactivity.xml
im-ease/src/test/java/cn/dfordog/im/: ExampleUnitTest.kt
myzxing/: build.gradle
myzxing/src/main/: AndroidManifest.xml
myzxing/src/main/res/layout/: activity_qrcode.xml
myzxing/src/main/res/values/: strings.xml
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/layout/: activity_qrcode.xml
(+29 files in other folders)
