dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "My Application"
include ':app'
include ':im-ease'
include ':basebiometric'
include ':basecommon'
include ':basedialog'
include ':basezego'
include ':baseretrofit'
include ':zxing'
include ':qrcode'
